<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.easymetrics</groupId>
		<artifactId>easymetrics-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>easymetrics-server</artifactId>
	<name>easymetrics-server</name>
	<dependencies>
		<dependency>
			<groupId>org.easymetrics</groupId>
			<artifactId>easymetrics-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.easymetrics</groupId>
			<artifactId>easymetrics-metrics</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
	</dependencies>
</project>
